4-mers found in file:

'AAAA': 0
'AAAC': 0
'AAAG': 2
'AAAT': 1
'AACA': 3
'AACC': 1
'AACG': 2
'AACT': 1
'AAGA': 1
'AAGC': 1
'AAGG': 2
'AAGT': 1
'AATA': 2
'AATC': 0
'AATG': 2
'AATT': 1
'ACAA': 2
'ACAC': 1
'ACAG': 1
'ACAT': 0
'ACCA': 1
'ACCC': 0
'ACCG': 3
'ACCT': 0
'ACGA': 0
'ACGC': 1
'ACGG': 1
'ACGT': 0
'ACTA': 1
'ACTC': 0
'ACTG': 1
'ACTT': 0
'AGAA': 0
'AGAC': 1
'AGAG': 1
'AGAT': 1
'AGCA': 3
'AGCC': 0
'AGCG': 0
'AGCT': 1
'AGGA': 2
'AGGC': 0
'AGGG': 0
'AGGT': 0
'AGTA': 0
'AGTC': 0
'AGTG': 0
'AGTT': 1
'ATAA': 1
'ATAC': 1
'ATAG': 0
'ATAT': 1
'ATCA': 0
'ATCC': 1
'ATCG': 0
'ATCT': 0
'ATGA': 0
'ATGC': 3
'ATGG': 3
'ATGT': 1
'ATTA': 0
'ATTC': 0
'ATTG': 0
'ATTT': 2
'CAAA': 1
'CAAC': 4
'CAAG': 2
'CAAT': 1
'CACA': 1
'CACC': 0
'CACG': 0
'CACT': 1
'CAGA': 1
'CAGC': 1
'CAGG': 0
'CAGT': 0
'CATA': 1
'CATC': 1
'CATG': 2
'CATT': 0
'CCAA': 4
'CCAC': 0
'CCAG': 1
'CCAT': 0
'CCCA': 2
'CCCC': 1
'CCCG': 0
'CCCT': 0
'CCGA': 1
'CCGC': 0
'CCGG': 1
'CCGT': 2
'CCTA': 0
'CCTC': 1
'CCTG': 0
'CCTT': 0
'CGAA': 0
'CGAC': 0
'CGAG': 0
'CGAT': 1
'CGCA': 0
'CGCC': 1
'CGCG': 1
'CGCT': 0
'CGGA': 1
'CGGC': 1
'CGGG': 0
'CGGT': 1
'CGTA': 1
'CGTC': 0
'CGTG': 0
'CGTT': 2
'CTAA': 1
'CTAC': 0
'CTAG': 0
'CTAT': 0
'CTCA': 0
'CTCC': 1
'CTCG': 0
'CTCT': 0
'CTGA': 1
'CTGC': 0
'CTGG': 0
'CTGT': 1
'CTTA': 0
'CTTC': 1
'CTTG': 0
'CTTT': 0
'GAAA': 1
'GAAC': 0
'GAAG': 0
'GAAT': 1
'GACA': 0
'GACC': 2
'GACG': 0
'GACT': 0
'GAGA': 0
'GAGC': 2
'GAGG': 1
'GAGT': 0
'GATA': 0
'GATC': 0
'GATG': 2
'GATT': 0
'GCAA': 2
'GCAC': 1
'GCAG': 0
'GCAT': 3
'GCCA': 1
'GCCC': 0
'GCCG': 1
'GCCT': 1
'GCGA': 0
'GCGC': 1
'GCGG': 0
'GCGT': 1
'GCTA': 0
'GCTC': 0
'GCTG': 1
'GCTT': 1
'GGAA': 2
'GGAC': 1
'GGAG': 0
'GGAT': 0
'GGCA': 2
'GGCC': 1
'GGCG': 0
'GGCT': 0
'GGGA': 0
'GGGC': 0
'GGGG': 0
'GGGT': 0
'GGTA': 1
'GGTC': 0
'GGTG': 1
'GGTT': 0
'GTAA': 3
'GTAC': 0
'GTAG': 0
'GTAT': 0
'GTCA': 0
'GTCC': 0
'GTCG': 0
'GTCT': 0
'GTGA': 1
'GTGC': 0
'GTGG': 0
'GTGT': 1
'GTTA': 1
'GTTC': 1
'GTTG': 1
'GTTT': 1
'TAAA': 1
'TAAC': 3
'TAAG': 1
'TAAT': 2
'TACA': 0
'TACC': 1
'TACG': 0
'TACT': 0
'TAGA': 1
'TAGC': 0
'TAGG': 0
'TAGT': 0
'TATA': 0
'TATC': 0
'TATG': 1
'TATT': 1
'TCAA': 0
'TCAC': 0
'TCAG': 0
'TCAT': 1
'TCCA': 1
'TCCC': 2
'TCCG': 0
'TCCT': 0
'TCGA': 0
'TCGC': 0
'TCGG': 1
'TCGT': 0
'TCTA': 0
'TCTC': 0
'TCTG': 0
'TCTT': 0
'TGAA': 0
'TGAC': 0
'TGAG': 2
'TGAT': 0
'TGCA': 1
'TGCC': 1
'TGCG': 1
'TGCT': 1
'TGGA': 0
'TGGC': 2
'TGGG': 0
'TGGT': 1
'TGTA': 1
'TGTC': 0
'TGTG': 1
'TGTT': 1
'TTAA': 2
'TTAC': 0
'TTAG': 1
'TTAT': 1
'TTCA': 1
'TTCC': 1
'TTCG': 0
'TTCT': 0
'TTGA': 0
'TTGC': 1
'TTGG': 0
'TTGT': 0
'TTTA': 3
'TTTC': 0
'TTTG': 0
'TTTT': 2